Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (lin64) Build 2708876 Wed Nov  6 21:39:14 MST 2019
| Date         : Sat Mar  6 22:29:22 2021
| Host         : ITI-PC-69 running 64-bit Ubuntu 18.04.2 LTS
| Command      : report_utilization -hierarchical -file ./build/post_route_util_hierarch.rpt
| Design       : top
| Device       : 7a35tcpg236-1
| Design State : Routed
---------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-----------------------------------------+-----------------------+------------+------------+---------+------+------+--------+--------+--------------+
|                 Instance                |         Module        | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+-----------------------------------------+-----------------------+------------+------------+---------+------+------+--------+--------+--------------+
| top                                     |                 (top) |       4879 |       4863 |      16 |    0 | 2246 |     16 |      0 |            5 |
|   (top)                                 |                 (top) |          1 |          1 |       0 |    0 |    0 |      0 |      0 |            0 |
|   clk_gen_inst                          |               clk_gen |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   memory_controller_i                   |     memory_controller |        233 |        217 |      16 |    0 |  182 |     16 |      0 |            0 |
|     (memory_controller_i)               |     memory_controller |         53 |         53 |       0 |    0 |    0 |      0 |      0 |            0 |
|     data_memory_dut                     |           data_memory |          3 |          3 |       0 |    0 |    1 |      8 |      0 |            0 |
|       (data_memory_dut)                 |           data_memory |          3 |          3 |       0 |    0 |    1 |      0 |      0 |            0 |
|       genblk1[0].byte_data_memory_dut   |   byte_data_memory__1 |          0 |          0 |       0 |    0 |    0 |      2 |      0 |            0 |
|       genblk1[1].byte_data_memory_dut   |   byte_data_memory__2 |          0 |          0 |       0 |    0 |    0 |      2 |      0 |            0 |
|       genblk1[2].byte_data_memory_dut   |   byte_data_memory__3 |          0 |          0 |       0 |    0 |    0 |      2 |      0 |            0 |
|       genblk1[3].byte_data_memory_dut   |      byte_data_memory |          0 |          0 |       0 |    0 |    0 |      2 |      0 |            0 |
|     gpio_0                              |                  gpio |         13 |         13 |       0 |    0 |   33 |      0 |      0 |            0 |
|     instruction_memory_dut              |    instruction_memory |          1 |          1 |       0 |    0 |    2 |      8 |      0 |            0 |
|     peripheral_controller_dut           | peripheral_controller |          6 |          6 |       0 |    0 |    0 |      0 |      0 |            0 |
|     uart_0                              |             uart_wrap |        160 |        144 |      16 |    0 |  146 |      0 |      0 |            0 |
|       (uart_0)                          |             uart_wrap |          2 |          2 |       0 |    0 |   33 |      0 |      0 |            0 |
|       uart_inst                         |                  uart |        158 |        142 |      16 |    0 |  113 |      0 |      0 |            0 |
|   riscv_core_i                          |            riscv_core |       4645 |       4645 |       0 |    0 | 2064 |      0 |      0 |            5 |
|     (riscv_core_i)                      |            riscv_core |          6 |          6 |       0 |    0 |    0 |      0 |      0 |            0 |
|     cs_registers_i                      |    riscv_cs_registers |        494 |        494 |       0 |    0 |  358 |      0 |      0 |            0 |
|     ex_stage_i                          |        riscv_ex_stage |        987 |        987 |       0 |    0 |  119 |      0 |      0 |            5 |
|       (ex_stage_i)                      |        riscv_ex_stage |         37 |         37 |       0 |    0 |    7 |      0 |      0 |            0 |
|       alu_i                             |             riscv_alu |        662 |        662 |       0 |    0 |  108 |      0 |      0 |            0 |
|         (alu_i)                         |             riscv_alu |        382 |        382 |       0 |    0 |    0 |      0 |      0 |            0 |
|         alu_ff_i                        |                alu_ff |         26 |         26 |       0 |    0 |    0 |      0 |      0 |            0 |
|         alu_popcnt_i                    |            alu_popcnt |         41 |         41 |       0 |    0 |    0 |      0 |      0 |            0 |
|         int_div.div_i                   |         riscv_alu_div |        213 |        213 |       0 |    0 |  108 |      0 |      0 |            0 |
|       mult_i                            |            riscv_mult |        289 |        289 |       0 |    0 |    4 |      0 |      0 |            5 |
|     id_stage_i                          |        riscv_id_stage |       2547 |       2547 |       0 |    0 | 1286 |      0 |      0 |            0 |
|       (id_stage_i)                      |        riscv_id_stage |        451 |        451 |       0 |    0 |  280 |      0 |      0 |            0 |
|       controller_i                      |      riscv_controller |         77 |         77 |       0 |    0 |    6 |      0 |      0 |            0 |
|       decoder_i                         |         riscv_decoder |        107 |        107 |       0 |    0 |    0 |      0 |      0 |            0 |
|       int_controller_i                  |  riscv_int_controller |         16 |         16 |       0 |    0 |    8 |      0 |      0 |            0 |
|       registers_i                       |   riscv_register_file |       1902 |       1902 |       0 |    0 |  992 |      0 |      0 |            0 |
|     if_stage_i                          |        riscv_if_stage |        415 |        415 |       0 |    0 |  261 |      0 |      0 |            0 |
|       (if_stage_i)                      |        riscv_if_stage |         96 |         96 |       0 |    0 |   65 |      0 |      0 |            0 |
|       prefetch_32.prefetch_buffer_i     | riscv_prefetch_buffer |        319 |        319 |       0 |    0 |  196 |      0 |      0 |            0 |
|         (prefetch_32.prefetch_buffer_i) | riscv_prefetch_buffer |         39 |         39 |       0 |    0 |   33 |      0 |      0 |            0 |
|         fifo_i                          |      riscv_fetch_fifo |        281 |        281 |       0 |    0 |  163 |      0 |      0 |            0 |
|     load_store_unit_i                   | riscv_load_store_unit |        200 |        200 |       0 |    0 |   40 |      0 |      0 |            0 |
+-----------------------------------------+-----------------------+------------+------------+---------+------+------+--------+--------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


